{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "functions/**/*.test.ts",
    "functions/**/*.spec.ts"
  ],
  "types": [
    "node",
    "aws-sdk"
  ]
}
